:root {

    /* fonts */
    --font1: "Roboto", serif;
    --fontWeight1: 500;
    --fontWeight2: 200;
    --fontWeight3: 300;
    --fontsStyle1: normal;

    /* color */
    --color1: rgb(73, 73, 73);
}

body {
    font-family: var(--font1);
}

/* Side bar info */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar-info-grid {
    grid-column: 1/2;
}

.sidebar-info-grid div{    
    border: 1px solid rgb(123, 123, 123);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.households img {
    width: 100%;
}


/* image Container */
.image-container-grid {
    grid-column: 2/3;
    
}

figure {
    border: 1px solid rgb(123, 123, 123);
    padding: 15px ;
    border-radius: 10px;
}

figcaption {
    text-align: center;
    font-size: 20px;
}


.image-container-grid img {
    width: 90%;
    max-width: 800px;
    transition: transform .2s;
    display: block;
    margin: 0 auto;
}

.image-container-grid img:hover{
    transform: scale(1.1);
}




/* Dialog styles */

#visitModal {
    border: none;
    box-shadow: 0 0 5px;
}

#visitModal::backdrop {
    background: rgba(0, 0, 0, 0.702);
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    width: 80%;
    max-width: 500px;
}

.close-button {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover {

    cursor: pointer;
}


@media (max-width: 800px) {
    .grid-container {
        display: block;
    }

    .image-container-grid img:hover{
        transform: none;
    }
}